## Interface: 110005
## Title: |cffC69B6DTransmog Loot Helper|r
## Author: Sluimerstand
## IconTexture: Interface\AddOns\TransmogLootHelper\assets\tlh_icon.blp
## AddonCompartmentFunc: TransmogLootHelper_Click
## AddonCompartmentFuncOnEnter: TransmogLootHelper_Enter
## AddonCompartmentFuncOnLeave: TransmogLootHelper_Leave
## Version: @project-version@
## X-Curse-Project-ID: 1033752
## X-Wago-ID: EGPXOkG1

## SavedVariables: TransmogLootHelper_Settings
## SavedVariablesPerCharacter: 

libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\ChatThrottleLib\ChatThrottleLib.xml
Core.lua
Database.lua
