## Interface: 110200
## Title: |cffC69B6DTransmog Loot Helper|r
## Author: Sluimerstand
## IconTexture: Interface\AddOns\TransmogLootHelper\assets\tlh_icon.blp
## AddonCompartmentFunc: TransmogLootHelper_Click
## AddonCompartmentFuncOnEnter: TransmogLootHelper_Enter
## AddonCompartmentFuncOnLeave: TransmogLootHelper_Leave
## Version: @project-version@
## X-Curse-Project-ID: 1033752
## X-Wago-ID: EGPXOkG1

## SavedVariables: TransmogLootHelper_Settings, TransmogLootHelper_Cache
## SavedVariablesPerCharacter:

## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\ChatThrottleLib\ChatThrottleLib.xml
Core.lua
Database.lua
modules\ItemOverlay.lua
integrations\ArkInventory.lua
integrations\Baganator.lua
integrations\BetterBags.lua
integrations\WorldQuestTab.lua
